# ftc-android-kotlin

./: .editorconfig  .gitignore  CHANGELOG.md  Makefile  README.md  api_info.md  build.gradle  config.properties  corp_subscribe_link_migration.md  full_screen_html5.md  gradle.properties  security_upgrade.md
app/: build.gradle  proguard-rules.pro
app/schemas/com.ft.ftchinese.database.ArticleDb/: 8.json  9.json
app/schemas/com.ft.ftchinese.database.SearchDb/: 1.json  2.json
app/src/androidTest/java/com/ft/ftchinese/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ft/ftchinese/: AboutUsFragment.kt  AbsContentActivity.kt  AbstractContentActivity.kt  AbstractWebViewClient.kt  AccountActivity.kt  AdActivity.kt  Article.kt  ArticleActivity.kt  BaseWebViewClient.kt  BottomToolFragment.kt  ChangeEmailActivity.kt  ChangePasswordActivity.kt  ChangeUsernameActivity.kt  Channel.kt  ChannelActivity.kt  ChannelFragment.kt  ChannelWebVIewClient.kt  ChannelWebViewClient.kt  ChromeClient.kt  ComposeActivity.kt  ContentActivity.kt  ContentFragment.kt  ContentWebViewClient.kt  CreateAccountActivity.kt  DatabaseHelper.kt  FollowingFragment.kt  ForgotPasswordActivity.kt  JSInterface.kt  ListTarget.kt  LoginActivity.kt  MainActivity.kt  MainWebViewClient.kt  MyftFragment.kt  MyftPagerAdapter.kt  NewsMessagingService.kt  ProfileActivity.kt  RadioActivity.kt  ReadArticleFragment.kt  Request.kt  SearchableActivity.kt  (+19 more)
app/src/main/java/com/ft/ftchinese/audio/: AudioDownloadService.kt  DownloadStatus.kt  DownloadTracker.kt  DownloadUtil.kt  KotlinExternsion.kt  MediaItemTag.kt  PieProgressDrawable.kt
app/src/main/java/com/ft/ftchinese/auth/: AuthActivity.kt
app/src/main/java/com/ft/ftchinese/base/: ConnectionLiveData.kt  ScopedAppActivity.kt  ScopedFragment.kt  extensions.kt
app/src/main/java/com/ft/ftchinese/database/: ArticleBaseHelper.kt  ArticleCursorWrapper.kt  ArticleDatabase.kt  ArticleDb.kt  ArticleDbHelper.kt  ArticleStore.kt  HistoryTable.kt  RawQuery.kt  ReadArticle.kt  ReadingHistory.kt  SearchHistory.kt  StarredArticle.kt  StarredTable.kt  schema.kt
app/src/main/java/com/ft/ftchinese/model/: Account.kt  AdModel.kt  Analytics.kt  AppRelease.kt  Article.kt  AutoRenewMoment.kt  Channel.kt  ChannelSource.kt  Credentials.kt  Crypto.kt  Cycle.kt  Following.kt  FtcUser.kt  LoginMethod.kt  MemberStatus.kt  Membership.kt  MyftTab.kt  Navigation.kt  OpenGraphMeta.kt  (+20 more)
app/src/main/res/color/: bottom_nav_state.xml  btn_bg_color_selector.xml  btn_stroke_color_selector.xml  btn_text_color_selector.xml  button_text_state.xml  card_text_color_selector.xml  drawer_item_state.xml  radio_text_color_selector.xml  title_bar_text.xml
app/src/main/res/drawable/: background_splash.xml  border_rec_teal.xml  border_top_dark.xml  bottom_border.xml  bottom_border_grey.xml  bottom_border_teal.xml  bottom_menu_background.xml  btn_radio.xml  button_border.xml  button_checked_background.xml  button_primary.xml  button_secondary.xml  button_state.xml  divider_teal.xml  drawer_header_background.xml  favourite_button_state.xml  ic_baseline_arrow_forward_teal_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_open_in_browser_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_bookmark_black_24dp.xml  ic_bookmark_border_black_24dp.xml  ic_chatbot_black_24.xml  ic_chatftc_sparkles_24.xml  ic_done_claret_24dp.xml  ic_done_gray_24dp.xml  ic_error_outline_claret_24dp.xml  ic_favorite_border_teal_24dp.xml  ic_favorite_teal_24dp.xml  ic_folder_blue_24dp.xml  ic_import_export_teal_24dp.xml  ic_keyboard_arrow_right_gray_24dp.xml  ic_link_teal_24dp.xml  ic_new_releases_claret_24dp.xml  ic_share_black_24dp.xml  ic_share_teal_24dp.xml  link_off_24px.xml  list_item_background.xml  paywall_background.xml  radio_button_background.xml  (+6 more)
app/src/main/res/layout/: account_item.xml  account_list_item.xml  account_row.xml  account_title.xml  activity_about.xml  activity_about_list.xml  activity_account.xml  activity_accounts_merge.xml  activity_ad.xml  activity_article.xml  activity_audio_player.xml  activity_auth.xml  activity_buyer_info.xml  activity_chanel.xml  activity_channel.xml  activity_check_out.xml  activity_content.xml  activity_create_account.xml  activity_current_release.xml  activity_customer.xml  activity_fcm.xml  activity_forgot_password.xml  activity_fragment.xml  activity_fragment_double.xml  activity_fragment_single.xml  activity_latest_invoice.xml  activity_latest_order.xml  activity_legal_doc.xml  activity_link_preview.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_my_orders.xml  activity_my_subscription.xml  activity_payment.xml  activity_payment_result.xml  activity_payment_session.xml  activity_paywall.xml  activity_profile.xml  activity_radio.xml  (+129 more)
app/src/main/res/menu/: activity_account_menu.xml  activity_content_list.xml  activity_content_titlebar.xml  activity_main_drawer.xml  activity_main_search.xml  activity_member_menu.xml  activity_test_menu.xml  article_bottom_menu.xml  article_menu.xml  article_top_bar.xml  article_top_menu.xml  bottom_nav_items.xml  menu_update_app.xml  share.xml  webpage_menu.xml
app/src/main/res/navigation/: about_graph.xml  auth_graph.xml
app/src/main/res/raw/: chat.html  gym.html  gym_big5.html  home.html  list.html  list_big5.html  search-big5.html  search.html  search_big5.html  service.html  story-legacy.html  story-legacy_big5.html  story.html  story_big5.html  storylegacy.html  storylegacy_big5.html  test.html
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-b+zh+Hant/: string.xml
app/src/main/res/values-b+zh+TW/: string.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: account.xml  file_paths.xml  global_tracker.xml  preferences.xml  searchable.xml
app/src/test/java/com/ft/ftchinese/: ApiErrorTest.kt  ArrayTest.kt  EnumTest.kt  ExampleUnitTest.kt  FormatTimeTest.kt  JNITest.kt  JSONTest.kt  ProbabilityTest.kt  RandomTest.kt  RegexTest.kt  RequestTest.kt  StringTest.kt
(+1458 files in other folders)
