<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/drawer_group_sign_in_up"
        android:checkableBehavior="single">
        <item
            android:id="@+id/action_login"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="@string/title_login_signup" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/drawer_group_account">
        <item
            android:id="@+id/action_account"
            android:icon="@drawable/ic_account_box_black_24dp"
            android:title="@string/title_account" />
        <item
            android:id="@+id/action_paywall"
            android:icon="@drawable/ic_card_membership_black_24dp"
            android:title="@string/title_subscription" />

        <item
            android:id="@+id/action_my_subs"
            android:icon="@drawable/ic_card_membership_black_24dp"
            android:title="@string/title_my_subs"/>
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/drawer_group_setting">
        <item
            android:id="@+id/action_settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/title_settings"/>

    </group>

    <group
        android:id="@+id/drawer_group3"
        android:checkableBehavior="single">

        <item
            android:id="@+id/action_test"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Test" />
    </group>
</menu>
