<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/menu_test_wechat_expired"
        android:title="Show Wechat Expired"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_test_anko_alert"
        android:title="Show Anko Alert"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_show_unlink_activity"
        android:title="Show Unlink Activity"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_wxpay_activity"
        android:title="Show Wechat Pay Result"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_wx_oauth"
        android:title="Show Wechat OAuth Progress"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_link_preview"
        android:title="Preview Accounts Link"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_clear_idempotency"
        android:title="Clear Idempotency"
        app:showAsAction="never"/>

    <item android:id="@+id/menu_stripe_subscription"
        android:title="Stripe Subscribed"
        app:showAsAction="never"/>
</menu>
