<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single"
        android:id="@+id/drawer_group1">
        <!--<item-->
            <!--android:id="@+id/myft_email"-->
            <!--android:icon="@drawable/ic_email_black_24dp"-->
            <!--android:title="@string/myft_email" />-->
        <item
            android:id="@+id/myft_security"
            android:icon="@drawable/ic_security_black_24dp"
            android:title="@string/myft_security" />
        <item
            android:id="@+id/myft_membership"
            android:icon="@drawable/ic_card_membership_black_24dp"
            android:title="@string/myft_membership" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/drawer_group2">
        <item
            android:id="@+id/myft_help"
            android:icon="@drawable/ic_help_black_24dp"
            android:title="@string/myft_help"/>
        <item
            android:id="@+id/myft_feedback"
            android:icon="@drawable/ic_feedback_black_24dp"
            android:title="@string/myft_feedback"/>
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/settings"/>
    </group>

    <group
        android:id="@+id/drawer_group3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/myft_logout"
            android:icon="@drawable/ic_exit_to_app_black_24dp"
            android:title="@string/myft_logout" />
    </group>
</menu>
