<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_open_download"
        android:title="@string/title_my_orders"
        android:icon="@drawable/ic_folder_blue_24dp"
        app:showAsAction="always"/>
</menu>
