<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- See https://developer.android.com/training/appbar/action-views#action-provider -->
    <!-- It is not necessary to declare an icon for the widget, since SharedActionProvider provides itw own graphics -->
    <item
        android:id="@+id/action_share"
        android:title="@string/action_share"
        app:showAsAction="always"
        app:actionProviderClass="android.support.v7.widget.ShareActionProvider"/>
</menu>