<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="阅读偏好"
        android:key="pref_key_settings">


        <ListPreference
            android:key="pref_key_font"
            android:entries="@array/settings_font_entries"
            android:entryValues="@array/settings_font_values"
            android:defaultValue="m"
            android:title="字号设置"/>

        <ListPreference
            android:key="pref_key_language"
            android:entries="@array/settings_language_entries"
            android:entryValues="@array/settings_language_values"
            android:defaultValue="sc"
            android:title="语言偏好"/>

        <SwitchPreference
            android:key="pref_key_night"
            android:title="夜间模式"/>
    </PreferenceCategory>


    <PreferenceCategory
        android:title="流量与缓存">

        <Preference
            android:title="清除缓存">

        </Preference>

        <SwitchPreference
            android:key="pref_key_no_image_on_cellar"
            android:title="使用数据时不下载图片"/>
    </PreferenceCategory>
</PreferenceScreen>