<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <Preference
        app:key="pref_clear_cache"
        app:title="@string/pref_clear_cache"
        app:icon="@drawable/ic_clear_24dp">
    </Preference>

    <Preference
        app:key="pref_clear_history"
        app:title="@string/pref_clear_history"
        app:icon="@drawable/ic_delete_forever_black_24dp"
        app:summary="@string/summary_articles_read">
    </Preference>

    <Preference
        app:key="pref_notification"
        app:title="@string/fcm_pref"
        app:icon="@drawable/ic_notifications_black_24dp"
        app:summary="@string/fcm_summary">
    </Preference>

    <Preference
        app:key="pref_check_version"
        app:title="@string/pref_check_new_version"
        app:icon="@drawable/ic_update_black_24dp"
        app:summary="@string/current_version">
    </Preference>

</androidx.preference.PreferenceScreen>
