<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pay.CheckOutActivity">

    <include
        layout="@layout/simple_toolbar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintBottom_toTopOf="@id/pay_btn">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/product_in_cart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- Select payment method -->
            <RadioGroup
                android:id="@+id/payment_methods"
                android:orientation="vertical"
                android:showDividers="middle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@drawable/bottom_border_grey">

                <RadioButton
                    android:id="@+id/alipay_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:button="@null"
                    android:drawableStart="@drawable/alipay"
                    android:drawableEnd="@drawable/btn_radio"
                    android:drawablePadding="20dp"
                    android:text="@string/pay_brand_ali"
                    android:textSize="18sp"
                    android:background="@drawable/bottom_border_grey"/>

                <RadioButton
                    android:id="@+id/wxpay_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:button="@null"
                    android:drawableStart="@drawable/wechat_pay"
                    android:drawableEnd="@drawable/btn_radio"
                    android:drawablePadding="20dp"
                    android:text="@string/pay_brand_wechat"
                    android:textSize="18sp"
                    android:background="@drawable/bottom_border_grey"/>

                <!-- NOTE: the transparent background added here
                 is just a hack. It seems when setting button to null, there is a round button flasing in the background when you clicked a radio button. -->
                <RadioButton
                    android:id="@+id/stripe_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:button="@null"
                    android:drawableStart="@drawable/stripe"
                    android:drawableEnd="@drawable/btn_radio"
                    android:drawablePadding="20dp"
                    android:text="@string/pay_brand_stripe"
                    android:textSize="18sp"
                    android:background="@android:color/transparent"/>

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/stripe_footnote"
                android:layout_margin="16dp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <Button android:id="@+id/pay_btn"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="@string/check_out_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1.0"/>

    <include layout="@layout/progress_bar"/>

</androidx.constraintlayout.widget.ConstraintLayout>
