<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="inProgress"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.settings.FCMActivity">

        <include android:id="@+id/toolbar" layout="@layout/simple_toolbar"/>

        <TextView
            style="@style/OrigamiText.Body1"
            android:id="@+id/tv_notification_setting"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:drawableEnd="@drawable/ic_keyboard_arrow_right_gray_24dp"
            android:background="@color/colorBlack5"
            android:text="@string/channel_setting_news" />

        <TextView
            android:id="@+id/tv_check_fcm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:lineSpacingExtra="8sp"
            android:text="@string/fcm_check_guide"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_notification_setting" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_check_fcm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:enabled="@{!inProgress}"
            app:layout_constraintTop_toBottomOf="@id/tv_check_fcm"
            app:layout_constraintStart_toStartOf="@id/tv_check_fcm"
            app:layout_constraintEnd_toEndOf="@id/tv_check_fcm"
            android:text="@string/fcm_start_checking"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/progressBarStyleSmallTitle"
            android:layout_marginEnd="16dp"
            app:layout_constraintTop_toTopOf="@id/btn_check_fcm"
            app:layout_constraintBottom_toBottomOf="@id/btn_check_fcm"
            app:layout_constraintEnd_toEndOf="@id/btn_check_fcm"
            android:elevation="2dp"
            android:visibility="@{inProgress ? View.VISIBLE : View.GONE}"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_fcm_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/btn_check_fcm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
