<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="inProgress"
            type="Boolean" />
        <variable
            name="progressButtonText"
            type="String" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".TestActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="4dp"
                app:layout_scrollFlags="scroll|enterAlways"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp"
                android:paddingBottom="32dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <Button
                    android:id="@+id/btn_free_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Free Edition"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_standard_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Standard Edition"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_premium_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Premium Edition"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_vip_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="VIP User"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/btn_stripe_user"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stripe User"
                    android:textAllCaps="false"/>

                <Button
                    android:id="@+id/single_task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Single Task"/>

                <Button
                    android:id="@+id/periodic_task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Periodic Task"/>

                <Button
                    android:id="@+id/recurring_task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Recurring Task"/>

                <Button
                    android:id="@+id/constraint_task"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Constraint Task"/>



                <Button
                    android:id="@+id/btn_decline_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Clear Service Acceptance"/>

                <Button
                    android:id="@+id/btn_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Service Acceptance" />

                <Button
                    android:id="@+id/btn_latest_order"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Latest Order Activity" />

                <Button
                    android:id="@+id/btn_start_download"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Start Download"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_find_download"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Find Download"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_install_apk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Install APK"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_download_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Download Status"
                    android:textAllCaps="false" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/create_channel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create Notification Channel"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/create_notification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Create Local Notification"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_subscribe_topic"
                    style="@style/AppButton.OutlinedButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FCM Subscribe a Topic"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/check_google_api"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Check Google API"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/btn_log_token"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FCM Log Token"
                    android:textAllCaps="false" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/download_google_play"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Download Google Play service"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/audio_player"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Open Audio Player"/>

                <include android:id="@+id/btn_progress"
                    layout="@layout/button_progress"
                    bind:inProgress="@{inProgress}"
                    bind:btnText="@{progressButtonText}"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_html"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


        </androidx.core.widget.NestedScrollView>


        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_bar"
            style="@style/Widget.MaterialComponents.BottomAppBar"
            android:backgroundTint="@color/colorPaper"
            app:hideOnScroll="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/bottom_bar"
            app:srcCompat="@drawable/ic_bookmark_border_black_24dp"/>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_bar"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{inProgress ? View.VISIBLE : View.GONE}"/>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
