<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.PaymentActivity">

    <include
        layout="@layout/simple_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/check_out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/product_overview"
                android:textSize="18sp" />

            <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="32dp">

                <TextView
                    android:id="@+id/member_tier_label"
                    style="@style/FTCText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/label_member_type"
                    app:layout_constraintEnd_toStartOf="@+id/member_tier_tv"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/member_tier_tv"
                    style="@style/FTCText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@id/member_tier_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/member_tier_label" />

                <TextView
                    android:id="@+id/member_price_label"
                    style="@style/FTCText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/label_member_price"
                    app:layout_constraintEnd_toStartOf="@+id/member_price_tv"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@+id/member_tier_label"
                    app:layout_constraintTop_toBottomOf="@+id/member_tier_label" />

                <TextView
                    android:id="@+id/member_price_tv"
                    style="@style/FTCText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorClaret"
                    app:layout_constraintBaseline_toBaselineOf="@+id/member_price_label"
                    app:layout_constraintEnd_toEndOf="@+id/member_tier_tv"
                    app:layout_constraintStart_toEndOf="@+id/member_price_label" />

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/payment_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/payment_methods_title"
                android:textSize="18sp" />

            <RadioGroup
                android:id="@+id/payment_methods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:divider="@color/colorBlack30"
                android:showDividers="middle">

                <RadioButton
                    android:id="@+id/pay_by_ali"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/alipay"
                    android:drawablePadding="20dp"
                    android:text="@string/pay_by_ali"
                    android:textSize="18sp"
                    android:onClick="onSelectPaymentMethod"/>

                <RadioButton
                    android:id="@+id/pay_by_wechat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/wechat_pay"
                    android:drawablePadding="20dp"
                    android:text="@string/pay_by_wechat"
                    android:textSize="18sp"
                    android:onClick="onSelectPaymentMethod"/>

                <RadioButton
                    android:id="@+id/pay_by_stripe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:drawableStart="@drawable/stripe"
                    android:drawablePadding="20dp"
                    android:text="@string/pay_by_stripe"
                    android:textSize="18sp"
                    android:onClick="onSelectPaymentMethod"/>
            </RadioGroup>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/check_out"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/check_out_default"
        android:onClick="onCheckOutClicked"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>