<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="intents"
            type="com.ft.ftchinese.ui.checkout.CheckoutIntents" />
        <variable
            name="payButtonText"
            type="String" />
        <variable
            name="payButtonEnabled"
            type="Boolean" />
        <variable
            name="inProgress"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.pay.CheckOutActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/simple_toolbar" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintBottom_toTopOf="@id/pay_btn">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:id="@+id/product_in_cart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/space_8"/>

                <TextView
                    android:id="@+id/pay_warning"
                    style="@style/OrigamiText.Body2.Warning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{intents.warning}"
                    android:layout_margin="16dp" />

                <!-- Select payment method -->
                <RadioGroup
                    android:id="@+id/payment_methods"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">

                    <RadioButton
                        android:id="@+id/alipay_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:button="@null"
                        android:drawableStart="@drawable/alipay"
                        android:drawableEnd="@drawable/btn_radio"
                        android:drawablePadding="20dp"
                        android:text="@string/pay_brand_ali"
                        android:textSize="18sp"
                        android:enabled="@{intents.permitAliPay &amp; !inProgress}"/>

                    <RadioButton
                        android:id="@+id/wxpay_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:paddingBottom="16dp"
                        android:button="@null"
                        android:drawableStart="@drawable/wechat_pay"
                        android:drawableEnd="@drawable/btn_radio"
                        android:drawablePadding="20dp"
                        android:text="@string/pay_brand_wechat"
                        android:textSize="18sp"
                        android:enabled="@{intents.permitWxPay &amp; !inProgress }"/>

                    <!-- NOTE: the transparent background added here
                     is just a hack. It seems when setting button to null, there is a round button flasing in the background when you clicked a radio button. -->
                    <RadioButton
                        android:id="@+id/stripe_btn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:paddingBottom="8dp"
                        android:button="@null"
                        android:enabled="@{intents.permitStripe &amp; !inProgress}"
                        android:drawableStart="@drawable/stripe"
                        android:drawableEnd="@drawable/btn_radio"
                        android:drawablePadding="20dp"
                        android:text="@string/pay_brand_stripe"
                        android:textSize="18sp"/>

                </RadioGroup>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/pay_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/AppButton.BottomSticky"
            android:text="@{payButtonText ?? @string/check_out}"
            android:enabled="@{payButtonEnabled &amp; !inProgress}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0"/>

        <include layout="@layout/progress_indicator_circular"
            bind:inProgress="@{inProgress}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

