<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="carriedOver"
            type="String" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.checkout.LatestInvoiceActivity">

        <include android:id="@+id/toolbar" layout="@layout/simple_toolbar"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_last_invoice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_8"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

        <TextView
            android:id="@+id/tv_carried_over"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_8"
            android:text="@{carriedOver}"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/rv_last_invoice"/>

        <com.google.android.material.button.MaterialButton
            style="@style/AppButton.BottomSticky"
            android:id="@+id/btn_subscription_done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下一步，确认或完善个人信息"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

