<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TestActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            app:layout_scrollFlags="scroll|enterAlways"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="32dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <Button
                android:id="@+id/btn_login_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mock Login"/>

            <Button
                android:id="@+id/btn_start_download"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Start Download" />

            <Button
                android:id="@+id/btn_find_download"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Find Download"/>

            <Button
                android:id="@+id/btn_install_apk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Install APK"/>

            <Button
                android:id="@+id/btn_download_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Download Status"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/create_channel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Notification Channel"/>

            <Button
                android:id="@+id/create_notification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Local Notification"/>

            <Button
                android:id="@+id/subscribeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/AppButton.OutlinedButton"
                android:text="FCM Subscribe a Topic"/>

            <Button
                android:id="@+id/check_google_api"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Check Google API"/>

            <Button
                android:id="@+id/logTokenButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FCM Log Token" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/download_google_play"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Download Google Play service"/>

            <Button
                android:id="@+id/show_bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bottom sheet dialog"/>

            <Button
                android:id="@+id/audio_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Open Audio Player"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_bar"
        style="@style/Widget.MaterialComponents.BottomAppBar"
        android:backgroundTint="@color/colorPaper"
        app:hideOnScroll="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"/>
    
<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:layout_anchor="@id/bottom_bar"-->
<!--        app:srcCompat="@drawable/ic_bookmark_border_black_24dp"/>-->

    <androidx.core.widget.ContentLoadingProgressBar
        android:id="@+id/progress_bar"
        style="?android:progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
