<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="enableInput"
            type="Boolean" />
        <variable
            name="enableButton"
            type="Boolean" />
        <variable
            name="inProgress"
            type="Boolean" />
        <variable
            name="showVerifyCodeLink"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.ForgotPasswordActivity">

        <include
            layout="@layout/simple_toolbar" />

        <TextView
            style="@style/OrigamiText.Body1"
            android:id="@+id/instruct_forgot_password_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/instruct_password_letter"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@id/instruct_forgot_password_tv"
            app:layout_constraintStart_toStartOf="@id/instruct_forgot_password_tv"
            app:layout_constraintTop_toBottomOf="@+id/instruct_forgot_password_tv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:enabled="@{enableInput ?? true}"
                android:hint="@string/label_email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_send_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:enabled="@{enableInput ?? false}"
            android:layout_marginTop="32dp"
            android:text="@string/btn_password_letter"
            app:layout_constraintTop_toBottomOf="@id/email_container"
            app:layout_constraintEnd_toEndOf="@id/email_container"
            app:layout_constraintStart_toStartOf="@id/email_container" />


        <com.google.android.material.button.MaterialButton
            style="@style/AppButton.TextButton"
            android:id="@+id/verify_code_link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_goto_reset_code"
            android:enabled="@{enableInput ?? false}"
            android:visibility="@{showVerifyCodeLink ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="@id/btn_send_email"
            app:layout_constraintTop_toBottomOf="@id/btn_send_email" />

        <include layout="@layout/progress_indicator_circular"
            bind:inProgress="@{inProgress}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

