<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="premiumFirst"
            type="Boolean" />
        <variable
            name="hasPromo"
            type="Boolean" />
        <variable
            name="promoTerms"
            type="android.text.Spanned" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.paywall.PaywallActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/simple_toolbar" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/swipe_refresh"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_16"
                    android:orientation="vertical">

                    <!-- Account and membership status -->
                    <FrameLayout
                        android:id="@+id/subs_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <!-- Promotion box -->
                    <FrameLayout
                        android:id="@+id/frag_promo_box"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:visibility="@{hasPromo ? View.VISIBLE : View.GONE}" />

                    <!-- Require premium to read. -->
                    <TextView
                        android:id="@+id/premium_guide"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/premium_only"
                        android:layout_marginBottom="16dp"
                        android:visibility="@{premiumFirst ? View.VISIBLE : View.GONE}" />

                    <!--  First product card  -->
                    <FrameLayout
                        android:id="@+id/product_top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp" />

                    <!--  Second product card -->
                    <FrameLayout
                        android:id="@+id/product_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp" />

                    <!-- Promo terms and conditions -->
                    <TextView
                        android:id="@+id/tv_promo_terms"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:text="@{promoTerms}"
                        android:visibility="@{promoTerms == null ? View.GONE : View.VISIBLE}" />

                    <FrameLayout
                        android:id="@+id/subs_rule_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/space_16"/>

<!--                    <TextView-->
<!--                        android:id="@+id/payment_guide"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginBottom="@dimen/space_16"/>-->

                    <!-- Customer service-->
                    <FrameLayout
                        android:layout_marginBottom="16dp"
                        android:id="@+id/frag_customer_service"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </androidx.core.widget.NestedScrollView>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
