<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="inProgress"
            type="Boolean" />
        <variable
            name="handler"
            type="com.ft.ftchinese.ui.wxlink.UnlinkActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.wxlink.UnlinkActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/simple_toolbar" />

        <TextView
            style="@style/OrigamiText.Heading3.Center"
            android:id="@+id/unlink_guide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:paddingBottom="8dp"
            android:text="@string/unlink_guide"
            android:textSize="18sp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintBottom_toTopOf="@id/unlink_ftc_account"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            style="@style/OrigamiText.Body1.Center"
            android:id="@+id/unlink_ftc_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_ftc_account"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@id/unlink_guide"
            app:layout_constraintEnd_toEndOf="@id/unlink_guide"
            app:layout_constraintTop_toBottomOf="@id/unlink_guide"
            app:layout_constraintBottom_toTopOf="@id/unlink_icon"/>

        <ImageView
            android:id="@+id/unlink_icon"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:src="@drawable/link_off_24px"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintTop_toBottomOf="@id/unlink_ftc_account"
            app:layout_constraintBottom_toTopOf="@id/unlink_wx_account"
            app:layout_constraintStart_toStartOf="@id/unlink_guide"
            app:layout_constraintEnd_toEndOf="@id/unlink_guide"/>

        <TextView
            style="@style/OrigamiText.Body1.Center"
            android:id="@+id/unlink_wx_account"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_wx_account"
            app:layout_constraintStart_toStartOf="@id/unlink_guide"
            app:layout_constraintEnd_toEndOf="@id/unlink_guide"
            app:layout_constraintTop_toBottomOf="@id/unlink_icon"
            app:layout_constraintBottom_toTopOf="@id/frag_unlink_anchor"/>

        <FrameLayout
            android:id="@+id/frag_unlink_anchor"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            app:layout_constraintStart_toStartOf="@id/unlink_guide"
            app:layout_constraintEnd_toEndOf="@id/unlink_guide"
            app:layout_constraintTop_toBottomOf="@id/unlink_wx_account"/>

        <com.google.android.material.button.MaterialButton
            style="@style/AppButton.BottomSticky"
            android:id="@+id/btn_unlink"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/title_unlink"
            android:onClick="@{handler::onSubmit}"
            android:enabled="@{!inProgress}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <include layout="@layout/progress_indicator_circular"
            bind:inProgress="@{inProgress}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

