<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="inProgress"
            type="Boolean" />

        <variable
            name="isStarring"
            type="Boolean" />

        <variable
            name="isBilingual"
            type="Boolean" />

        <variable
            name="handler"
            type="com.ft.ftchinese.ui.article.ArticleActivity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/article_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <RadioGroup
                android:id="@+id/language_radio_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:divider="@drawable/divider_teal"
                android:showDividers="middle"
                android:background="@drawable/border_rec_teal"
                android:checkedButton="@id/lang_cn_btn"
                android:visibility="@{isBilingual ? View.VISIBLE : View.GONE}">

                <RadioButton
                    android:id="@+id/lang_cn_btn"
                    style="@style/TabRadioButton.Toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="@string/titlebar_cn"
                    android:onClick="@{handler::onClickChinese}"/>

                <RadioButton
                    android:id="@+id/lang_en_btn"
                    style="@style/TabRadioButton.Toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="@string/titlebar_en"
                    android:onClick="@{handler::onClickEnglish}"/>

                <RadioButton
                    android:id="@+id/lang_bi_btn"
                    style="@style/TabRadioButton.Toolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@null"
                    android:text="@string/titlebar_bilingual"
                    android:onClick="@{handler::onClickBilingual}"/>
            </RadioGroup>

        </androidx.appcompat.widget.Toolbar>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/article_refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/article_toolbar"
            app:layout_constraintBottom_toTopOf="@id/bottom_toolbar">

                <WebView
                    android:id="@+id/web_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/bottom_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/space_32"
            android:paddingEnd="@dimen/space_32"
            android:paddingTop="@dimen/space_8"
            android:paddingBottom="@dimen/space_8"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/colorWheat">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share_black_24dp"
                android:onClick="@{handler::onClickShare}"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/icon_bookmark"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icon_bookmark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@{isStarring ? @drawable/ic_bookmark_black_24dp : @drawable/ic_bookmark_border_black_24dp}"
                android:onClick="@{handler::onClickBookmark}"
                app:layout_constraintBaseline_toBaselineOf="@id/icon_share"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/icon_share"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="@{inProgress ? View.VISIBLE : View.GONE}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <androidx.coordinatorlayout.widget.CoordinatorLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:context=".ui.article.ArticleActivity">-->

<!--        <com.google.android.material.appbar.AppBarLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/article_toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?attr/actionBarSize"-->
<!--                android:elevation="4dp"-->
<!--                app:layout_scrollFlags="scroll|enterAlways">-->

<!--                <RadioGroup-->
<!--                    android:id="@+id/language_radio_group"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:divider="@drawable/divider_teal"-->
<!--                    android:showDividers="middle"-->
<!--                    android:background="@drawable/border_rec_teal"-->
<!--                    android:checkedButton="@id/lang_cn_btn"-->
<!--                    android:visibility="@{isBilingual ? View.VISIBLE : View.GONE}">-->

<!--                    <RadioButton-->
<!--                        android:id="@+id/lang_cn_btn"-->
<!--                        style="@style/TabRadioButton.Toolbar"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:button="@null"-->
<!--                        android:text="@string/titlebar_cn"-->
<!--                        android:onClick="@{handler::onClickChinese}"/>-->

<!--                    <RadioButton-->
<!--                        android:id="@+id/lang_en_btn"-->
<!--                        style="@style/TabRadioButton.Toolbar"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:button="@null"-->
<!--                        android:text="@string/titlebar_en"-->
<!--                        android:onClick="@{handler::onClickEnglish}"/>-->

<!--                    <RadioButton-->
<!--                        android:id="@+id/lang_bi_btn"-->
<!--                        style="@style/TabRadioButton.Toolbar"-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:button="@null"-->
<!--                        android:text="@string/titlebar_bilingual"-->
<!--                        android:onClick="@{handler::onClickBilingual}"/>-->
<!--                </RadioGroup>-->

<!--            </androidx.appcompat.widget.Toolbar>-->

<!--        </com.google.android.material.appbar.AppBarLayout>-->

<!--        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout-->
<!--            android:id="@+id/article_refresh"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

<!--            <androidx.core.widget.NestedScrollView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:fillViewport="true">-->

<!--                <WebView-->
<!--                    android:id="@+id/web_view"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:background="@android:color/transparent"/>-->
<!--            </androidx.core.widget.NestedScrollView>-->
<!--        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>-->

<!--        <com.google.android.material.bottomappbar.BottomAppBar-->
<!--            android:id="@+id/bottom_bar"-->
<!--            style="@style/Widget.MaterialComponents.BottomAppBar"-->
<!--            android:backgroundTint="@color/colorPaper"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom"-->
<!--            app:hideOnScroll="true"-->
<!--            app:fabAlignmentMode="end"-->
<!--            app:menu="@menu/article_bottom_menu"/>-->

<!--   It seems `app:srcCompat` does not work with data binding.     -->
<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--            android:id="@+id/fab_bookmark"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_anchor="@id/bottom_bar"-->
<!--            app:fabSize="mini"-->
<!--            android:src="@{isStarring ? @drawable/ic_bookmark_black_24dp : @drawable/ic_bookmark_border_black_24dp}"-->
<!--            android:onClick="@{handler::onClickBookmark}"-->
<!--            android:contentDescription="@string/bookmark_icon" />-->

<!--        <androidx.core.widget.ContentLoadingProgressBar-->
<!--            android:id="@+id/progress_bar"-->
<!--            style="?android:attr/progressBarStyle"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:visibility="@{inProgress ? View.VISIBLE : View.GONE}"/>-->

<!--    </androidx.coordinatorlayout.widget.CoordinatorLayout>-->
</layout>

