<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pay.SubscriptionActivity">

    <include
        layout="@layout/simple_toolbar" />

    <FrameLayout
        android:id="@+id/product_in_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

    <com.stripe.android.view.CardInputWidget
        android:id="@+id/card_input_widget"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/product_in_cart"/>

    <CheckBox
        android:id="@+id/auto_renew"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="自动续订"
        app:layout_constraintTop_toBottomOf="@id/card_input_widget"/>

    <Button
        android:id="@+id/btn_subscribe"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="订阅"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1.0"/>

    <include layout="@layout/progress_bar"/>

</androidx.constraintlayout.widget.ConstraintLayout>
