<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="member"
            type="com.ft.ftchinese.ui.member.MemberStatus" />

        <variable
            name="next"
            type="com.ft.ftchinese.model.subscription.NextSteps" />
        <variable
            name="inProgress"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar"
            layout="@layout/simple_toolbar" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="16dp">

                <TextView
                    android:id="@+id/swipe_tip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:text="@string/swipe_member_info"/>

                <TextView
                    android:id="@+id/tv_member_tier"
                    style="@style/OrigamiText.ProductHeading1.Center"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/swipe_tip"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@{member.tier}"/>

                <TextView
                    android:id="@+id/tv_expire_date"
                    style="@style/OrigamiText.Body1.Light.Center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_member_tier"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:text="@{member.expiration}" />


                <TextView
                    android:id="@+id/tv_auto_renewal"
                    style="@style/OrigamiText.Body1.Light.Center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_expire_date"
                    android:visibility="@{member.autoRenewal == null ? View.GONE : View.VISIBLE}"
                    android:text="@{member.autoRenewal}"/>

                <TextView
                    android:id="@+id/tv_payment_method"
                    style="@style/OrigamiText.Body1.Light.Center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_auto_renewal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="@{member.payMethod == null ? View.GONE : View.VISIBLE}"
                    android:text="@{member.payMethod}"/>

                <TextView
                    android:id="@+id/tv_reminder"
                    style="@style/OrigamiText.Body2.Warning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@id/tv_payment_method"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="@{member.reminder == null ? View.GONE : View.VISIBLE}"
                    android:text="@{member.reminder}"/>

                <!--  Re-subscribe if expired -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/subscribe_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/btn_start_subscription"
                    android:visibility="@{next.canReSubscribe ? View.VISIBLE : View.GONE}"
                    android:enabled="@{!inProgress}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_reminder"/>

                <!--    Renew button  -->
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/renew_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/membership_renew"
                    android:visibility="@{next.canRenew ? View.VISIBLE : View.GONE}"
                    android:enabled="@{!inProgress}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/subscribe_btn"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_switch_year"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="转为年度订阅"
                    android:visibility="@{next.canSwitchCycle ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/renew_btn"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/upgrade_btn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/membership_upgrade"
                    android:visibility="@{next.canUpgradePrm ? View.VISIBLE : View.GONE}"
                    android:enabled="@{!inProgress}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_switch_year" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_std_addon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="标准版补充包"
                    android:visibility="@{next.canStdAddOn ? View.VISIBLE : View.GONE}"
                    android:enabled="@{!inProgress}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/upgrade_btn"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_prm_addon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="高端版补充包"
                    android:visibility="@{next.canPrmAddOn ? View.VISIBLE : View.GONE}"
                    android:enabled="@{!inProgress}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_std_addon"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/reactivate_stripe_btn"
                    style="@style/AppButton.TextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:enabled="@{!inProgress}"
                    android:text="打开自动续订"
                    android:textSize="14sp"
                    android:visibility="@{member.reactivateStripeBtn ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_prm_addon" />

                <FrameLayout
                    android:id="@+id/frag_customer_service"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <include layout="@layout/progress_indicator_circular"
            bind:inProgress="@{inProgress}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>




