<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="inProgress"
            type="Boolean" />

        <variable
            name="isStarring"
            type="Boolean" />

        <variable
            name="isBilingual"
            type="Boolean" />

        <variable
            name="handler"
            type="com.ft.ftchinese.ui.article.ArticleActivity" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.article.ArticleActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/article_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:elevation="4dp"
                app:layout_scrollFlags="scroll|enterAlways">

                <RadioGroup
                    android:id="@+id/language_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:divider="@drawable/divider_teal"
                    android:showDividers="middle"
                    android:background="@drawable/border_rec_teal"
                    android:checkedButton="@id/lang_cn_btn"
                    android:visibility="@{isBilingual ? View.VISIBLE : View.GONE}">

                    <RadioButton
                        android:id="@+id/lang_cn_btn"
                        style="@style/TabRadioButton.Toolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:text="@string/titlebar_cn"
                        android:onClick="@{handler::onClickChinese}"/>

                    <RadioButton
                        android:id="@+id/lang_en_btn"
                        style="@style/TabRadioButton.Toolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:text="@string/titlebar_en"
                        android:onClick="@{handler::onClickEnglish}"/>

                    <RadioButton
                        android:id="@+id/lang_bi_btn"
                        style="@style/TabRadioButton.Toolbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:text="@string/titlebar_bilingual"
                        android:onClick="@{handler::onClickBilingual}"/>
                </RadioGroup>

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/article_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <FrameLayout
                android:id="@+id/content_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_bar"
            style="@style/Widget.MaterialComponents.BottomAppBar"
            android:backgroundTint="@color/colorPaper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            app:hideOnScroll="true"
            app:fabAlignmentMode="end"
            app:menu="@menu/article_bottom_menu"/>

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:paddingStart="@dimen/space_16"-->
<!--                android:paddingEnd="@dimen/space_16">-->

<!--                <ImageView-->
<!--                    android:id="@+id/bookmark_icon"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@{isStarring ? @drawable/ic_bookmark_black_24dp : @drawable/ic_bookmark_border_black_24dp}"-->
<!--                    app:layout_constraintHorizontal_chainStyle="spread_inside"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintEnd_toStartOf="@id/share_icon"-->
<!--                    app:layout_constraintTop_toTopOf="parent"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    android:contentDescription="@string/bookmark_icon" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/share_icon"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/ic_share_black_24dp"-->
<!--                    app:layout_constraintBaseline_toBaselineOf="@id/bookmark_icon"-->
<!--                    app:layout_constraintStart_toEndOf="@id/bookmark_icon"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    android:contentDescription="@string/share_icon"/>-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--        </com.google.android.material.bottomappbar.BottomAppBar>-->

<!--   It seems `app:srcCompat` does not work with data binding.     -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_bookmark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@id/bottom_bar"
            app:fabSize="mini"
            android:src="@{isStarring ? @drawable/ic_bookmark_black_24dp : @drawable/ic_bookmark_border_black_24dp}"
            android:onClick="@{handler::onClickBookmark}"
            android:contentDescription="@string/bookmark_icon" />

        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="@{inProgress ? View.VISIBLE : View.GONE}"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>

