<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.pay.SubscriptionActivity">

    <include
        layout="@layout/simple_toolbar" />

    <include layout="@layout/fragment_cart_item"
        android:id="@+id/product_overview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

    <TextView
        style="@style/FTCText"
        android:id="@+id/tv_payment_method"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/product_overview"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:drawableEnd="@drawable/ic_keyboard_arrow_right_gray_24dp"
        android:background="@color/colorBlack5"
        android:text="@string/select_or_add_card" />

    <TextView
        android:id="@+id/price_footnote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/tv_payment_method"
        android:text="* 使用Stripe订阅FT中文网会员以英镑计价"/>

    <Button
        android:id="@+id/btn_subscribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:text="订阅"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="1.0"/>

    <include layout="@layout/progress_bar"/>

</androidx.constraintlayout.widget.ConstraintLayout>
