<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isFormEnabled"
            type="Boolean" />
        <variable
            name="handler"
            type="com.ft.ftchinese.ui.login.SignUpFragment" />
        <variable
            name="viewModel"
            type="com.ft.ftchinese.ui.login.SignUpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPaper">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_bottom_sheet" />

        <TextView
            style="@style/OrigamiText.Heading2.Center"
            android:id="@+id/sign_up_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/title_sign_up"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:layout_marginStart="@dimen/space_16"
            android:layout_marginEnd="@dimen/space_16"
            android:layout_marginTop="@dimen/space_16"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            app:layout_constraintEnd_toEndOf="@id/sign_up_title"
            app:layout_constraintStart_toStartOf="@id/sign_up_title"
            app:layout_constraintTop_toBottomOf="@id/sign_up_title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/label_email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:enabled="false"
                android:text="@={viewModel.emailLiveData}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/email_container"
            app:layout_constraintEnd_toEndOf="@id/email_container"
            app:layout_constraintStart_toStartOf="@id/email_container"
            app:passwordToggleEnabled="true"
            app:error="@{viewModel.passwordValidator.error}">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_set_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:enabled="@{!viewModel.progressLiveData}"
                android:text="@={viewModel.passwordLiveData}" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirm_password_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/password_container"
            app:layout_constraintEnd_toEndOf="@id/password_container"
            app:layout_constraintStart_toStartOf="@id/password_container"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="确认密码"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:enabled="@{!viewModel.progressLiveData}"
                android:text="@={viewModel.confirmPasswordLiveData}"
                app:error="@{viewModel.confirmPasswordValidator.error}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            style="@style/OrigamiText.Body2.Light"
            android:id="@+id/instruct_sign_up_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/instruct_sign_up"
            app:layout_constraintTop_toBottomOf="@id/confirm_password_container"
            app:layout_constraintEnd_toEndOf="@id/email_container"
            app:layout_constraintStart_toStartOf="@id/email_container"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sign_up_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/btn_sign_up"
            android:enabled="@{isFormEnabled}"
            android:onClick="@{handler::onSubmit}"
            app:layout_constraintEnd_toEndOf="@id/email_container"
            app:layout_constraintStart_toStartOf="@id/email_container"
            app:layout_constraintTop_toBottomOf="@id/instruct_sign_up_tv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

