<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="android.view.View"/>
        <variable
            name="buttonEnabled"
            type="Boolean" />
        <variable
            name="product"
            type="com.ft.ftchinese.model.paywall.Product" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/product_heading_tv"
                style="@style/OrigamiText.Heading1.Center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{product.heading}"
                android:background="@drawable/bottom_border_teal" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_prod_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"/>

            <!-- Show a list of text describing this product. -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_prod_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/product_small_print"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@{product.smallPrint}"
                android:visibility="@{product.smallPrint == null ? View.GONE : View.VISIBLE}" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</layout>

