<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="handler"
            type="com.ft.ftchinese.ui.mobile.MobileFragment" />
        <variable
            name="viewModel"
            type="com.ft.ftchinese.ui.mobile.MobileViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/space_16">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/mobile_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:error="@{viewModel.mobileValidator.error}"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/warning_msg">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/mobile_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="@{!viewModel.progressLiveData}"
                android:hint="@string/mobile_phone"
                android:inputType="phone"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@={viewModel.mobileLiveData}" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/warning_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/phone_mainland_only"
            android:layout_marginBottom="@dimen/space_8"
            app:layout_constraintTop_toBottomOf="@id/mobile_container"
            app:layout_constraintBottom_toTopOf="@id/code_container"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/code_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            app:error="@{viewModel.codeValidator.error}"
            app:layout_constraintTop_toBottomOf="@id/mobile_container"
            app:layout_constraintBottom_toTopOf="@id/btn_save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/request_code"
            app:layout_constraintHorizontal_chainStyle="spread">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/code_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="@{!viewModel.progressLiveData}"
                android:hint="@string/mobile_verification_code"
                android:inputType="number"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@={viewModel.codeLiveData}" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/request_code"
            style="@style/AppButton.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_8"
            android:enabled="@{viewModel.isCodeRequestEnabled}"
            android:onClick="@{handler::onClickRequestCode}"
            android:text="@string/mobile_request_code"
            android:textAllCaps="false"
            app:layout_constraintBaseline_toBaselineOf="@id/code_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/code_container" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/btn_save"
            android:enabled="@{viewModel.isFormEnabled}"
            android:onClick="@{handler::onSubmitForm}"
            app:layout_constraintTop_toBottomOf="@+id/code_container"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

