<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="price"
            type="com.ft.ftchinese.ui.checkout.CartItem" />
        <variable
            name="hasDiscount"
            type="Boolean" />
    </data>

    <androidx.cardview.widget.CardView
        tools:context=".ui.pay.CartItemFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:contentPaddingTop="@dimen/space_32"
        app:contentPaddingBottom="@dimen/space_32"
        app:contentPaddingLeft="@dimen/space_16"
        app:contentPaddingRight="@dimen/space_16">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_plan_name"
                style="@style/OrigamiText.Heading3.Center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{price.productName}"
                android:textAlignment="center" />

            <TextView
                style="@style/OrigamiText.Body1.Center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{price.payable}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{price.original == null ? View.GONE : View.VISIBLE}"
                android:text="@{price.original}"
                android:textAlignment="center"/>

            <Spinner
                android:id="@+id/discount_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{hasDiscount ? View.VISIBLE : View.GONE}"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>

