<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="cart"
            type="com.ft.ftchinese.ui.checkout.Cart" />
    </data>

    <androidx.cardview.widget.CardView
        tools:context=".ui.pay.CartItemFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorBlack5"
        app:contentPadding="16dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                style="@style/OrigamiText.ProductHeading2.Center"
                android:id="@+id/tv_plan_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{cart.productName}"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:visibility="@{cart.payablePrice == null ? View.GONE : View.VISIBLE}">

                <TextView
                    style="@style/OrigamiText.Body1.Light.Center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="@{cart.payablePrice.currencySymbol}"/>
                <TextView
                    style="@style/OrigamiText.ProductHeading1.Center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="@{cart.payablePrice.amount}"/>
                <TextView
                    style="@style/OrigamiText.Body1.Light.Center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="@{cart.payablePrice.cycle}"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_original_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{cart.originalPrice == null ? View.GONE : View.VISIBLE}"
                android:text="@{cart.originalPrice}"
                android:textAlignment="center"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>

