<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.ft.ftchinese.ui.email.EmailViewModel" />
        <variable
            name="handler"
            type="com.ft.ftchinese.ui.email.RequestVerificationFragment" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".ui.email.RequestVerificationFragment">

        <TextView
            android:id="@+id/banner_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/instruct_verify_email"
            style="@style/OrigamiText.Body1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_send_request"
            style="@style/AppButton.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/btn_request_verify"
            android:onClick="@{handler::onClickButton}"
            android:enabled="@{viewModel.isLetterBtnEnabled}"
            app:layout_constraintEnd_toEndOf="@+id/banner_message"
            app:layout_constraintTop_toBottomOf="@+id/banner_message" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

