<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.pay.PayMethodFragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/heading_pay_method"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/heading_pay_method"
        android:textSize="18sp"
        android:background="@drawable/bottom_border_grey"
        android:paddingBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <RadioGroup
        android:id="@+id/payment_methods"
        android:orientation="vertical"
        android:showDividers="middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/heading_pay_method">

        <RadioButton
            android:id="@+id/alipay_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/alipay"
            android:drawablePadding="20dp"
            android:text="@string/pay_method_ali"
            android:textSize="18sp"/>

        <RadioButton
            android:id="@+id/wxpay_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:drawableStart="@drawable/wechat_pay"
            android:drawablePadding="20dp"
            android:text="@string/pay_method_wechat"
            android:textSize="18sp"/>
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>

