<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/label_member_type"
        style="@style/FTCText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/label_member_type"
        app:layout_constraintEnd_toStartOf="@+id/value_member_type"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/value_member_type"
        style="@style/FTCText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/label_member_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/label_member_type" />

    <TextView
        android:id="@+id/label_member_price"
        style="@style/FTCText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/label_member_price"
        app:layout_constraintEnd_toStartOf="@+id/value_member_price"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/label_member_type"
        app:layout_constraintTop_toBottomOf="@+id/label_member_type" />

    <TextView
        android:id="@+id/value_member_price"
        style="@style/FTCText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorClaret"
        app:layout_constraintBaseline_toBaselineOf="@+id/label_member_price"
        app:layout_constraintEnd_toEndOf="@+id/value_member_type"
        app:layout_constraintStart_toEndOf="@+id/label_member_price" />

    <ImageView
        android:id="@+id/pay_zhifubao"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="32dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="@+id/label_member_price"
        app:layout_constraintTop_toBottomOf="@+id/label_member_price"
        app:layout_constraintEnd_toStartOf="@+id/pay_wechat"
        app:srcCompat="@drawable/alipay" />

    <ImageView
        android:id="@+id/pay_wechat"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/pay_zhifubao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pay_zhifubao"
        app:layout_constraintTop_toTopOf="@+id/pay_zhifubao"
        app:srcCompat="@drawable/wechat_pay" />


</android.support.constraint.ConstraintLayout>