<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.account.UnlinkAnchorFragment">

    <TextView
        android:id="@+id/heading_unlink_anchor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/unlink_anchor"
        android:textSize="18sp"
        android:paddingBottom="8dp"
        android:background="@drawable/bottom_border_grey"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/unlink_anchors"
        android:orientation="vertical"
        android:showDividers="middle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/heading_unlink_anchor">

        <RadioButton
            style="@style/FTCText"
            android:id="@+id/anchor_ftc_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/label_ftc_account" />

        <RadioButton
            style="@style/FTCText"
            android:id="@+id/anchor_wx_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/label_wx_account" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>
