<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="isFormEnabled"
            type="Boolean" />

        <variable
            name="handler"
            type="com.ft.ftchinese.ui.login.EmailFragment" />

        <variable
            name="viewModel"
            type="com.ft.ftchinese.ui.login.EmailExistsViewModel" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.login.EmailFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/label_email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:enabled="@{!viewModel.progressLiveData}"
                android:text="@={viewModel.emailLiveData}"
                app:error="@{viewModel.emailValidator.error}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/next_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            android:text="@string/btn_next"
            android:enabled="@{isFormEnabled}"
            android:onClick="@{handler::onSubmit}"
            app:layout_constraintEnd_toEndOf="@+id/email_container"
            app:layout_constraintStart_toStartOf="@+id/email_container"
            app:layout_constraintTop_toBottomOf="@+id/email_container" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

