<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.MembershipFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/membership_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <TextView
                android:id="@+id/membership_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/membership_title"
                style="@style/FTCTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/member_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_member_type"
                style="@style/FTCText"
                app:layout_constraintEnd_toStartOf="@id/member_value"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/membership_title"/>

            <TextView
                android:id="@+id/member_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FTCText"
                app:layout_constraintBaseline_toBaselineOf="@+id/member_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/member_label" />

            <TextView
                android:id="@+id/duration_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/label_member_duration"
                style="@style/FTCText"
                app:layout_constraintEnd_toStartOf="@id/duration_value"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/member_label" />

            <TextView
                android:id="@+id/duration_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/FTCText"
                app:layout_constraintBaseline_toBaselineOf="@id/duration_label"
                app:layout_constraintEnd_toEndOf="@+id/member_value"
                app:layout_constraintStart_toEndOf="@id/duration_label" />


            <!--<Button-->
                <!--android:id="@+id/upgrade_to_premium"-->
                <!--style="@style/OrigamiButton.Primary.Small"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="32dp"-->
                <!--android:text="升级成高级会员"-->
                <!--android:visibility="gone"-->
                <!--app:layout_constraintEnd_toEndOf="@+id/duration_value"-->
                <!--app:layout_constraintStart_toStartOf="@+id/duration_label"-->
                <!--app:layout_constraintTop_toBottomOf="@+id/duration_label" />-->

        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/paywall_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/paywall_title"
            android:textAlignment="center"
            style="@style/FTCText" />

        <LinearLayout
            android:id="@+id/paywall_login_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/paywall_login_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/paywall_login_prompt"
                style="@style/FTCText" />

            <Button
                android:id="@+id/paywall_login_button"
                style="@style/OrigamiButton.Inline.NoPadding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/action_login" />
        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/subscription_standard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bottom_border"
                    android:layout_marginBottom="8dp"
                    android:text="@string/member_type_standard"
                    style="@style/FTCTitle" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:lineSpacingExtra="8sp"
                    android:text="@string/paywall_description_standard"
                    style="@style/FTCText" />

                <Button
                    android:id="@+id/subscribe_standard_year"
                    style="@style/OrigamiButton.Primary.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/paywall_buy_now" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/price_standard_annual" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/subscribe_premium_year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:divider="@drawable/divider"
                android:padding="16dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/bottom_border"
                    android:text="@string/member_type_premium"
                    style="@style/FTCTitle" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:lineSpacingExtra="8sp"
                    android:text="@string/paywall_description_premium"
                    style="@style/FTCText" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="@string/paywall_small_print" />

                <Button
                    android:id="@+id/subscription_premium_year"
                    style="@style/OrigamiButton.Primary.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/paywall_buy_now" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/price_premium_annual" />
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </LinearLayout>


</android.support.v4.widget.NestedScrollView>
