<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="denied"
            type="com.ft.ftchinese.ui.channel.DenialReason" />

        <variable
            name="isLoggedIn"
            type="Boolean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.article.PermissionDeniedFragment"
        android:padding="@dimen/space_32"
        android:gravity="center">

        <TextView
            style="@style/OrigamiText.Body1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="购买会员服务，阅读FT独家内容"
            android:layout_marginTop="@dimen/space_32"
            android:layout_marginBottom="@dimen/space_16"/>

        <com.google.android.material.button.MaterialButton
            style="@style/AppButton"
            android:id="@+id/login_or_subscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{denied.btnText}"
            android:layout_marginBottom="@dimen/space_16"
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_white_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{denied.prompt}"
            android:layout_marginBottom="@dimen/space_32"/>

        <com.google.android.material.button.MaterialButton
            style="@style/AppButton.TextButton"
            android:id="@+id/show_member_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="如果您已经在其他平台购买了会员，请前往会员中心下拉刷新数据"
            android:visibility="@{isLoggedIn ? View.VISIBLE : View.GONE}"
            android:layout_marginBottom="@dimen/space_32"
            android:drawableEnd="@drawable/ic_baseline_arrow_forward_teal_24"/>

    </LinearLayout>
</layout>

