<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.WxAccountFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/wx_avatar"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_account_circle_black_24dp"
            android:foreground="@drawable/rounded_fg"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/wx_nickname"
            android:text="Wechat Nickname"
            style="@style/FTCTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wx_avatar" />

        <TextView
            android:id="@+id/instruction_tv"
            style="@style/FTCText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="@string/instruct_bind_email"
            app:layout_constraintEnd_toEndOf="@+id/wx_nickname"
            app:layout_constraintStart_toStartOf="@+id/wx_nickname"
            app:layout_constraintTop_toBottomOf="@+id/wx_nickname" />

        <Button
            android:id="@+id/bind_email_btn"
            style="@style/OrigamiButton.Secondary.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_bind_email"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="@+id/instruction_tv"
            app:layout_constraintTop_toBottomOf="@+id/instruction_tv" />

    </android.support.constraint.ConstraintLayout>

</android.support.v4.widget.SwipeRefreshLayout>