<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="isFtcSideOnly"
            type="Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.account.UnlinkAnchorFragment">

        <TextView
            android:id="@+id/heading_unlink_anchor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/unlink_anchor"
            android:textSize="18sp"
            android:paddingBottom="8dp"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/unlink_anchors"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:divider="@drawable/divider_teal"
            android:showDividers="middle"
            android:background="@drawable/border_rec_teal"
            app:layout_constraintTop_toBottomOf="@id/heading_unlink_anchor">

            <RadioButton
                style="@style/TabRadioButton"
                android:id="@+id/btn_anchor_ftc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="@{isFtcSideOnly}"
                android:button="@null"
                android:text="@string/label_ftc_account" />

            <RadioButton
                style="@style/TabRadioButton"
                android:id="@+id/btn_anchor_wx"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="@{!isFtcSideOnly}"
                android:button="@null"
                android:text="@string/label_wx_account" />
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/unlink_footnote"
            android:visibility="@{isFtcSideOnly ? View.VISIBLE : View.GONE}"
            app:layout_constraintTop_toBottomOf="@id/unlink_anchors"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

