<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.member.MySubsFragment">

    <data>
        <import type="android.view.View"/>
        <variable
            name="status"
            type="com.ft.ftchinese.ui.member.SubsStatus" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/swipe_tip"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_16"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/subs_source"
            android:text="@string/swipe_member_info"/>
        <TextView
            android:id="@+id/subs_source"
            style="@style/OrigamiText.Body1.Light"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_8"
            app:layout_constraintTop_toBottomOf="@id/swipe_tip"
            app:layout_constraintBottom_toTopOf="@id/subs_product_name"
            android:visibility="@{status.brandName == null ? View.GONE : View.VISIBLE}"
            android:text="@{status.brandName}"/>

        <TextView
            android:id="@+id/subs_product_name"
            style="@style/OrigamiText.Heading1"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/subs_source"
            app:layout_constraintBottom_toTopOf="@id/subs_expiration_date"
            android:text="@{status.productName}"/>

        <TextView
            android:id="@+id/subs_expiration_date"
            style="@style/OrigamiText.Body1"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            app:layout_constraintTop_toBottomOf="@id/subs_product_name"
            app:layout_constraintBottom_toTopOf="@id/subs_source"
            android:visibility="@{status.expirationDate == null ? View.GONE : View.VISIBLE}"
            android:text="@{status.expirationDate}"/>

        <TextView
            android:id="@+id/subs_auto_renewal_on"
            style="@style/OrigamiText.Body2.Light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subs_expiration_date"
            app:layout_constraintBottom_toTopOf="@id/subs_auto_renew_off"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintEnd_toStartOf="@id/subs_auto_renew_date"
            android:visibility="@{status.autoRenewOn ? View.VISIBLE : View.GONE}"
            android:text="自动续订"/>
        <TextView
            style="@style/OrigamiText.Body2.Light"
            android:id="@+id/subs_auto_renew_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/subs_auto_renewal_on"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/subs_auto_renewal_on"
            android:visibility="@{status.autoRenewOn ? View.VISIBLE : View.GONE}"
            android:text="@{status.autoRenewStatus.date}"/>

        <TextView
            style="@style/OrigamiText.Body2.Light"
            android:id="@+id/subs_auto_renew_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subs_auto_renewal_on"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/activate_auto_renew"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:visibility="@{status.autoRenewOff ? View.VISIBLE : View.GONE}"
            android:text="自动续订已关闭"/>

        <Button
            style="@style/AppButton.InlineText"
            android:id="@+id/activate_auto_renew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/subs_auto_renew_off"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@id/subs_auto_renew_off"
            android:visibility="@{status.canReactivate ? View.VISIBLE : View.GONE}"
            android:text="打开"/>

        <TextView
            android:id="@+id/subs_reminder"
            style="@style/OrigamiText.Body2.Warning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            app:layout_constraintTop_toBottomOf="@id/subs_auto_renew_off"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="@{status.reminder == null ? View.GONE : View.VISIBLE}"
            android:text="@{status.reminder}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
