<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>
        <variable
            name="account"
            type="com.ft.ftchinese.model.reader.Account" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.account.WxInfoFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/wx_avatar"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_account_circle_black_24dp"
                android:foreground="@drawable/rounded_fg"
                app:layout_constraintDimensionRatio="h,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/wx_nickname"
                android:text="@{account.wechat.nickname}"
                style="@style/OrigamiText.ProductHeading3.Center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/wx_avatar" />

            <TextView
                android:id="@+id/tv_urge_linking"
                style="@style/AppTextBody"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/instruct_link_email"
                android:visibility="@{account.isLinked ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="@+id/wx_nickname"
                app:layout_constraintStart_toStartOf="@+id/wx_nickname"
                app:layout_constraintTop_toBottomOf="@+id/wx_nickname" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_link_or_unlink"
                style="@style/AppButton.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{account.isLinked ? @string/btn_unlink : @string/btn_link}"
                android:visibility="@{account == null ? View.GONE : View.VISIBLE}"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="@id/wx_nickname"
                app:layout_constraintTop_toBottomOf="@+id/tv_urge_linking" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</layout>


