<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.account.password.UpdatePasswordFragment">

    <data>
<!--        <variable-->
<!--            name="enableInput"-->
<!--            type="Boolean" />-->
        <variable
            name="handler"
            type="com.ft.ftchinese.ui.account.password.UpdatePasswordFragment" />
        <variable
            name="viewModel"
            type="com.ft.ftchinese.ui.account.password.PasswordViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/old_password_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            app:passwordToggleEnabled="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/old_password_input"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_old_password"
                android:maxLines="1"
                android:singleLine="true"
                android:enabled="@{!viewModel.progressLiveData}"
                android:text="@={viewModel.oldPasswordLiveData}"
                app:error="@{viewModel.oldPasswordValidator.error}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/new_password_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:passwordToggleEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/old_password_container"
            app:layout_constraintStart_toStartOf="@+id/old_password_container"
            app:layout_constraintTop_toBottomOf="@+id/old_password_container">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/new_password_input"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_new_password"
                android:enabled="@{!viewModel.progressLiveData}"
                android:text="@={viewModel.passwordLiveData}"
                app:error="@{viewModel.passwordValidator.error}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirm_password_container"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:passwordToggleEnabled="true"
            app:layout_constraintEnd_toEndOf="@+id/new_password_container"
            app:layout_constraintStart_toStartOf="@+id/new_password_container"
            app:layout_constraintTop_toBottomOf="@+id/new_password_container">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/confirm_password_input"
                android:inputType="textPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/label_confirm_password"
                android:enabled="@{!viewModel.progressLiveData}"
                android:text="@={viewModel.confirmPasswordLiveData}"
                app:error="@{viewModel.confirmPasswordValidator.error}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="@string/btn_save"
            android:enabled="@{viewModel.isFormEnabled}"
            android:onClick="@{handler::onSubmit}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/confirm_password_container"
            app:layout_constraintStart_toStartOf="@+id/confirm_password_container"
            app:layout_constraintTop_toBottomOf="@+id/confirm_password_container"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

