<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.address.UpdateAddressFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="handler"
            type="com.ft.ftchinese.ui.address.UpdateAddressFragment" />
        <variable
            name="viewModel"
            type="com.ft.ftchinese.ui.address.AddressViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_16"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_province"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="省/直辖市"
                android:inputType="text"
                android:text="@={viewModel.provinceLiveData}"
                android:maxLines="1"
                android:enabled="@{!viewModel.progressLiveData}"
                app:error="@{viewModel.provinceValidator.error}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="市"
                android:inputType="text"
                android:text="@={viewModel.cityLiveData}"
                android:maxLines="1"
                android:enabled="@{!viewModel.progressLiveData}"
                app:error="@{viewModel.cityValidator.error}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_district"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="区/县"
                android:inputType="text"
                android:text="@={viewModel.districtLiveData}"
                android:maxLines="1"
                android:enabled="@{!viewModel.progressLiveData}"
                app:error="@{viewModel.districtValidator.error}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_street"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="街道、门牌号"
                android:inputType="text"
                android:text="@={viewModel.streetLiveData}"
                android:maxLines="1"
                android:enabled="@{!viewModel.progressLiveData}"
                app:error="@{viewModel.streetValidator.error}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_postcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="邮编"
                android:inputType="text"
                android:text="@={viewModel.postCodeLiveData}"
                android:maxLines="1"
                android:enabled="@{!viewModel.progressLiveData}"
                app:error="@{viewModel.postCodeValidator.error}"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            android:text="@string/btn_save"
            android:onClick="@{handler::onSubmitForm}"
            android:enabled="@{viewModel.isFormValid}"/>
    </LinearLayout>

</layout>
