<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>

        <variable
            name="promo"
            type="com.ft.ftchinese.model.subscription.Promo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlack90">

        <TextView
            style="@style/OrigamiText.ProductHeading2.Center"
            android:id="@+id/promo_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="@{promo.heading}"
            android:textColor="@color/colorWheat"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/promo_subheading"/>

        <TextView
            style="@style/OrigamiText.ProductHeading3.Center"
            android:id="@+id/promo_subheading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{promo.subHeading}"
            android:textColor="@color/colorWheat"
            android:visibility="@{promo.subHeading == null ? View.GONE : View.VISIBLE}"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintStart_toStartOf="@id/promo_header"
            app:layout_constraintEnd_toEndOf="@+id/promo_header"
            app:layout_constraintTop_toBottomOf="@id/promo_header"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
