<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/product_heading_tv"
            style="@style/FTCTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Product Heading"
            android:background="@drawable/bottom_border_teal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/product_benefits_tv"/>

        <TextView
            style="@style/FTCText"
            android:id="@+id/product_benefits_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:lineSpacingExtra="8sp"
            android:text="Product Description"
            app:layout_constraintStart_toStartOf="@+id/product_heading_tv"
            app:layout_constraintEnd_toEndOf="@+id/product_heading_tv"
            app:layout_constraintTop_toBottomOf="@+id/product_heading_tv"
            app:layout_constraintBottom_toTopOf="@+id/product_small_print"/>

        <TextView
            android:id="@+id/product_small_print"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Small Print"
            app:layout_constraintStart_toStartOf="@id/product_heading_tv"
            app:layout_constraintEnd_toEndOf="@id/product_heading_tv"
            app:layout_constraintTop_toBottomOf="@id/product_benefits_tv"
            app:layout_constraintBottom_toTopOf="@id/yearly_price_btn"
            />

        <Button
            android:id="@+id/yearly_price_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Price/Year"
            app:layout_constraintTop_toBottomOf="@+id/product_small_print"
            app:layout_constraintStart_toStartOf="@id/product_heading_tv"
            app:layout_constraintEnd_toEndOf="@id/product_heading_tv"
            app:layout_constraintBottom_toTopOf="@+id/monthly_price_btn"/>

        <Button
            android:id="@+id/monthly_price_btn"
            style="@style/AppButton.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="Price/Month"
            app:layout_constraintTop_toBottomOf="@+id/yearly_price_btn"
            app:layout_constraintStart_toStartOf="@id/product_heading_tv"
            app:layout_constraintEnd_toEndOf="@id/product_heading_tv"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
