<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.account.WxAuthorizeFragment">

        <TextView
            android:id="@+id/link_guide"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            style="@style/OrigamiText.Body1"
            android:text="尚未关联微信。绑定微信账号后，可以使用微信账号账号快速登录"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_wx_authorization"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="微信授权"
            app:layout_constraintTop_toBottomOf="@id/link_guide"
            app:layout_constraintStart_toStartOf="@id/link_guide"
            app:layout_constraintEnd_toEndOf="@id/link_guide" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

