<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/space_4"
    android:paddingBottom="@dimen/space_4"
    android:orientation="horizontal"
    android:weightSum="12">

    <TextView
        android:id="@+id/two_col_leading"
        style="@style/OrigamiText.Body2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/space_8"
        android:layout_weight="4"
        android:text="Left"/>
    <TextView
        style="@style/OrigamiText.Body2"
        android:id="@+id/two_col_trailing"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:text="Right"/>

</LinearLayout>
